[tox]
envlist = {py310,py311,py312}
skip_missing_interpreters=True

[cfg-black]
deps =
    black~=24.1.0
commands =
    black --check -l 79 ./midas ./tests

[cfg-mypy]
deps =
    mypy==1.0.1
    lxml
    types-pkg_resources
    types-mock
allowlist_externals=
    mkdir
commands =
    pip install .[dev]
    mkdir -p {toxinidir}/test_reports/mypy/
    mypy --disable-error-code "annotation-unchecked" --junit-xml {toxinidir}/test_reports/mypy/mypy.xml {toxinidir}/midas {toxinidir}/tests

[cfg-unit-test]
deps =
    coverage
    pytest
    pytest-cov
    types-pkg_resources
    types-mock
allowlist_externals =
    mkdir
commands =
    python -m pip install -e .[dev]
    mkdir -p {toxinidir}/test_reports/
    pytest --cov={toxinidir}/src {toxinidir}/tests --junitxml={toxinidir}/test_reports/report.xml
    coverage xml -o {toxinidir}/test_reports/coverage.xml


[testenv]
deps =
    {[cfg-black]deps}
    {[cfg-mypy]deps}
    {[cfg-unit-test]deps}
allowlist_externals=
    {[cfg-unit-test]allowlist_externals}
commands =
    {[cfg-black]commands}
    {[cfg-mypy]commands}
    {[cfg-docs]commands}
    {[cfg-unit-test]commands}
    {[cfg-system]commands}
    {[cfg-integration]commands}
passenv = {[cfg-system]passenv}

[testenv:black]
deps = {[cfg-black]deps}
commands = {[cfg-black]commands}

[testenv:mypy]
deps = {[cfg-mypy]deps}
allowlist_externals= {[cfg-mypy]allowlist_externals}
commands = {[cfg-mypy]commands}

[testenv:unit-test]
deps =
    {[cfg-unit-test]deps}
allowlist_externals=
    {[cfg-unit-test]allowlist_externals}
commands =
    {[cfg-unit-test]commands}
